<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
<Title>Página principal del blog</Title>
<link rel="stylesheet" type="text/css" href="fichero.css">
<style type="text/css">
	h1{font size: 32px;
		color: #7A2926;
		font-weight: bold;
		text-align: center;
		padding: 15px;
		font-family: arial black}
	h2{font size:24px; 
		color: #7A2926;
	 font-weight: bold;
     padding: 7px;
     font-family: arial}
	h3{font size:18px; 
		color: #FFEBE0;
	 font-weight: bold;
	 padding: 7px}
	p{font size: 12px;
		color: #FFEBE0;
		text-align: justify;
		padding: 7px;
		font-family: helvetica}
	img{padding: 7px;}
h1{border-radius:25px;}
nav{border-radius: 15px;
    padding: 10px}
aside{text-align: center;
border-radius: 15px;}
article{border-radius: 15px;}
div{margin:3px;}
#cabecera{width:100%; clear: both}
#navegacion{float:right; width:24%}
#acercaDe{float: right;
width: 24%; clear:right}
#articulos{float:left;
width:74%; text-align: center;
clear: none;}
#pie{width: 100%; clear: both}

</style>
</head>
<body style="background-color: #DE615D">

<div id="cabecera">
<header>
<h1 style="background-color: #F5BBB0">Sketch n' Drawing</h1>
</header>
</div>
<div id=navegacion>
 <nav style="background-color: #F5BBB0">
 	<a href="https://twitter.com/TiredMexicanGuy">¡Sigue al autor en Twitter!</a>
</nav>
</div>

<div id="acercaDe">
<aside style="background-color: #F5BBB0">
<h2>Acerca del blog</h2>
<img width="75%" src="img/my icon.png" style="border-radius:30px"/>
<p style= "text-align: center">Sketch n' Drawing es un blog personal dedicado <br> a compartir pequeños consejos para el pasatiempo las <br> artes visuales que podrían resultar útiles a algún artista novato. <br> El autor, Gabriel Camarena, no será ningún experto aún, <br> pero está dispuesto a compartir con gusto lo que ha <br> aprendido con el mundo.</p>
</aside>
</div>

<div id="articulos">
<main>
<section>
	<article style="background-color: #F5BBB0">
	<h2>La saturación apropiada de color</h2>
	<img width="55%" src="img/colores saturados.png" style="border-radius:30px"/>
	<p>Cuando dibujes digitalmente, por lo general querrás evitar tener colores con la saturación al tope, ya que esos colores resultan más difíciles de ver y se ven "chillones". Sin mencionar que esos colores se ven poco naturales, artificiales incluso; esto hará que tu dibujo resulte poco orgánico y por ende, menos atractivo visualmente. </p>
<p> No existe una regla que indique qué tanta saturación se debe usar al momento de dibujar, cuando trabajes en tu paleta de colores lo sabrás. A veces un color mayormente saturado (mas no en su totalidad) puede dar un efecto de iluminación intenso, a veces será necesario tener un color que roza la saturación de un color gris. Lo importante es que evites la saturación total y los colores neón para que tu ilustración no luzca como esos recolores de personajes que se encontraban en DeviantArt.</p>
	</article>
</section>

<section>
	<article style="background-color: #F5BBB0">
	<h2>Lineas más suaves</h2>
	<p>Seguramente has notado que en tus dibujos digital hay una diferencia con respecto a tus trazos a papel ¿O no? Es posible que tu arte digital posea un lineart tembloroso, esto es más común de lo que crees.</p>
<p>Aunque existen artistas que lo consideran un movimiento tramposo, lo cierto es que modificar tus valores de estabilización es algo perfectamente válido al momento de dibujar. ¿Pero qué es la estabilización? Es aquel valor en tu pincel digital que corrige automáticamente los trazos eliminando los temblores de la mano al dibujar. Definitivamente considero que es una herramienta que deberías incluir en tus obras futuras si posees problemas con el lineart. Sin embargo, yo no recomendaría el abuso de esta función, debido a que esto podría traer una dependencia que te haga estancar en el mejoramiento en tus dibujos.</p>
	</article>
</section>

<section>
	<article style="background-color: #F5BBB0">
	<h2>Un pequeño cambio para mejorar tu sombreado</h2>
	<p>¿Qué es lo que haces cuando sombreas un dibujo en digital? ¿Solo tomas el color base con el que estás trabajando y lo pones más oscuro? Aunque técnicamente ese no es un método equivocado para sombrear, cabe recalcar que no es el más atractivo, visualmente hablando.</p>
	<img width="55%" src="img/manzana sombreado.png" style="border-radius:30px"/>
<p> La usuaria JelArts puso de ejemplo estas dos manzanas para mostrar la manera más eficaz de sombrear un dibujo. En la ilustración de arriba utilizó la técnica que muchos artistas novatos utilizan, que es la ya mencionada "sólo hazlo más oscuro/claro". Mientras que en la imagen de abajo hizo uso de una técnica más avanzada, por decirlo de cierto modo. Al momento de sombrear, el valor (qué tan claro u oscuro es un color) no es lo único que debes tener en mente. Muchos artistas recomiendan que también se varíen propiedades como la saturación y, sobre todo, la tonalidad. En la manzana inferior, para sombrear la artista no solo bajó el valor del color rojo de la manzana, sino que también cambió la tonalidad a una ligeramente más orientada al morado, mientras que para el reflejo de la luz cambió la tonalidad a una más amarillenta. <br>
El resultado es de un mayor atractivo visual para el espectador, por lo que te animo a utilizar este pequeño consejo en tus futuros proyectos o dibujos en digital.</p>
	</article>
</section>

</main>
</div>

<div id="pie">
<footer style="background-color: #F5A093">
	<p style= "color: white">Gabriel Camarena Alcalá 4A MAT 2021</p>
</footer>
</div>

</body>

</html>